<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="Nahuel Horacio Villarreal" />
    <meta name="copyright" content="Asociación Bomberos Voluntarios de Punta Alta" />
    <title>Feu</title>
    <link href="{% static 'sistema/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link rel="icon" href="{% static 'sistema/img/miniatura.ico' %}">
    <link rel="stylesheet" href="{% static 'sistema/css/estilo-login.css' %}">
    <link rel="stylesheet" href="{% static 'cuarteleros/css/estilos-standby.css' %}">
  </head>

    <body>  
        <div class="botones-servicio">
            <button class="btn btn-primary btn-lg" type="button">Iniciar servicio</button>
            <button class="btn btn-primary btn-lg" type="button">Iniciar asistencia</button>
        </div>
    </body>
</html>