<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="Nahuel Horacio Villarreal" />
    <meta name="copyright" content="Asociación Bomberos Voluntarios de Punta Alta" />
    <title>Feu</title>
    <link href="{% static 'autenticacion/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link rel="stylesheet" href="{% static 'autenticacion/css/estilo-login.css' %}">
    <link rel="icon" href="{% static 'autenticacion/img/miniatura.ico' %}">
  </head>

  <body>
    <header>
      <button class="btn btn-primary btn-sm" type="button" onclick="location.href='/cuartelero'">Soy cuartelero</button>
      <button class="btn btn-primary btn-sm" type="button" onclick="location.href='/admin'">Soy administrador</button>
    </header>
    <main class="form-signin w-100 m-auto">
      <form method="post" action="">{% csrf_token %}
        <img class="imagen" src="{% static 'autenticacion/img/logo.png' %}" alt="logo" height="150" width="150">
        <h1 class="h3 mb-3 fw-normal">Inicia sesión</h1>
          
        <div class="form-floating">
          <input type="text" class="form-control" required id="floatingInput" placeholder="Usuario" name='username'>
          <label for="floatingInput">Usuario</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" required id="floatingPassword" placeholder="Contraseña" name='password'>
          <label for="floatingPassword">Contraseña</label>
        </div>
        {% if messages %}
        <div class="alert alert-danger">
          {% for mensaje in messages %}
            {{mensaje}}
          {% endfor %}
        </div>
        {% endif %}
        <button class="w-100 btn btn-lg btn-primary" type="submit" value="Submit">Iniciar sesión</button>
      </form>
    </main>
      <footer>Asoc. Bomberos Voluntarios de Punta Alta - Todos los derechos reservados.<br>
        <a href='mailto:nahuelv77@gmail.com'>¡Haga su sugerencia sobre el sitio!</a>
      </footer>
  </body>
</html>